# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

while x == 0:
    x = int(input('Координата x введена не корректно. Введите координату x: '))
    
while y == 0:
    y = int(input('Координата y введена не корректно. Введите координату y: '))

if x > 0 and y > 0:
    print('Четверть № 1')
elif x < 0 and y > 0:
    print('Четверть № 2')
elif x < 0 and y < 0:
    print('Четверть № 3')
elif x > 0 and y < 0:
    print('Четверть № 4')