# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = input('Введите значение x: ')
y = input('Введите значение y: ')
z = input('Введите значение z: ')

left = not (x or y or z)
right = not x and not y and not z
print(left == right)

# Пытался сделать так print(not (x or y or z) == not x and not y and not z),
# Но так он почему-то не принимает, хотя выглядит, как одно и то же.
# Тогда нашёл длинное решение в инете и сократил, чтобы без лишних действий.
# Для данной задачи вполне нормально, думаю, три раза запросить число без цикла.