import math

# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.

ax = int(input('Введите координату Ax: '))
bx = int(input('Введите координату Bx: '))
ay = int(input('Введите координату Ay: '))
by = int(input('Введите координату By: '))

print(int(math.sqrt((ax - ay) ** 2 + (ay - by) **2)))
