# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите цифру обозначающую день недели: '))

if number < 1 or number > 7:
    print('Цифра не корректна')
else:
    if number < 6:
        print('Нет')
    else:
        print('Да')